on: [push]

jobs:
  covector:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: covector action
        uses: ./packages/action
        id: covector
        with:
          command: 'status'
      - name: get the output
        run: echo ${{ toJson(steps.covector) }}
